<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8"></meta>

   <script type="text/javascript" src="index.js">
   </script>

   <style type="text/css">
     *
     {
      font-family: Verdana;
      font-size: 12px;
      font-weight: 100;
      text-decoration: none;
      margin: 0px;
      overflow: hidden;
     }

     nav
     {
      position: fixed;
      background-color: #555555;
      width:20%;
      height:100%;
      text-align: center;
     }

     section
     {
      position: absolute;
      background-color: #dddddd;
      width:80%;
      margin-left:20%;
      padding: 50px 10px;
      height:100%;
     }

     h1
   		{
   			margin-top: 10%;
   			padding: 5px;
   			color:#ffffff;
   			font-weight: 400px;
   			text-align:center;
   		}

     h2
     {
      text-justify: inter-word;
      font-weight: 200px;
     }

   		h3
   		{
   			text-align: center;
      text-justify: inter-word;
   			font-weight: 200px;
   		}

   		h4
   		{
   			padding:10px;
   		}

     hr
   		{
   			margin-top: 5%;
 	    border: 0;
 	    height: 0;
 	    border-top: 1px solid rgba(0, 0, 0, 0.1);
 	    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
   		}

   		nav a, nav a:visited
   		{
      cursor:pointer;
   			text-decoration: none;
   			background-color: #b2b2b2;
   			color:#454545;
   			margin: auto;
   			text-align: center;
   			border-radius:2px;
   			padding:2px;
   		}

   		nav a:hover
   		{
   			text-decoration: none;
   			background-color: #fff;
   			color:#454545;
   		}

   		nav a:focus
   		{
   			text-decoration: none;
   			color:#000;
   		}

   		a, a:visited
   		{
   			text-decoration: none;
   			color:#454545;
   		}

   		a:hover
   		{
   			text-decoration: none;
   			color:#808080;
   		}

   		a:focus
   		{
   			text-decoration: none;
   			color:#000;
   		}

     .text, iframe
     {
      margin-left:5%;
      width:90%;
      border: 1px solid black;
      text-align: justify;
      padding:1%;
      max-height: 80%;
      overflow-y: scroll;
     }
   </style>
 </head>
 <body onload="init();">
  <nav>
 		<h1>CI088-Sistemas Distribuídos</h1>
 		<br>
 		<h3>Ciência da Computação</h3>
 		<img src="sisdis.png" style='border-radius:100%; position: relative; display:block; width:98%; margin-top: 20%; margin-left: 1%;'/>
 		<br>
 		<br>
 		<a id="rep">Relatório</a><br><br>
 		<a id="cod">Código Fonte</a><br><br>
   <a id="log">Logs de Execução</a><br><br>
 	</nav>

 	<section>
   <div class="text">
  		<h2>
      Trabalho Prático 1 da disciplina de Sistemas Distribuídos.<br>
      Alunos:<br>
      Eric Eduardo Bunese, GRR:20137403<br>
      Kaio Augusto de Camargo GRR:20143061
      Professor Elias Procópio Duarte Júnior<br>
      14/05/2017<br>
  		</h2>
   </div>
   <iframe id="frame" src="relatorio.html" style="min-height:50%;">
   </iframe>
 	</section>
 </body>
</html>
